{
  "name": "broccoli-example",
  "version": "1.0.0",
  "description": "A example of use of Broccoli, the asset pipeline",
  "author": "Pablo Brasero <pablo@pablobm.com>",
  "license": "Unlicense",
  "scripts": {
    "build": "rm -rf dist/ && broccoli build dist"
  },
  "dependencies": {
    "broccoli": "^1.1.0",
    "broccoli-babel-transpiler": "^5.6.1",
    "broccoli-cli": "^1.0.0",
    "broccoli-concat": "^3.0.5",
    "broccoli-funnel": "^1.1.0",
    "broccoli-merge-trees": "^1.2.1"
  }
}
